@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@900&family=Roboto:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#title{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;

    font-size: calc(25px + 4vw);
    height: min-content;
    width: 70vw;
    color:rgb(18, 51, 157);
    border-color: blue;
    text-align: left;
    padding-left: 4%;
    padding-bottom: min(2vw, 1.5rem);
    margin-top: 0px;
    padding-top: 3vw;
    z-index: 2;
    white-space: nowrap;
}

h1{
    line-height: 0.75;
}

.intro{
    display: block;
    padding-left: 3vw;
    margin-right: 0;
    padding-right: 0;
    width: 70vw;
    font-size: calc(4px + 2vw);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    white-space: nowrap;
    color: rgb(100,100,100);
    z-index: 2;
}

body {
    background-image: url(../trophyHunterImages/PSBackgrounds/PSBackground4.webp);
    width: 100%;
    padding: 0px;
    margin: 0px;
}

.header {
    display: block;
    margin-left: 4vw;
    margin-right: 4vw;
    background-color: white;
    max-height: 200px;
    height: min(19vw, 360px);
    border-bottom-left-radius: min(6vw, 70px);
    border-bottom-right-radius: min(6vw, 70px);
    justify-self: center;
    overflow: hidden;
}

#topText {
    position: absolute;
    display: inline-block;
    width: 70vw;
    z-index: 2;
}

.headerImg {
    max-height: 200px;
    height: min(19vw, 360px);
    width: auto; 
    max-width: calc(100% - 80px);
    object-fit: cover;
    overflow: hidden;
    float: right;
    border-bottom-right-radius: min(6vw, 70px);
    z-index: 1;
}

.gradientOverlay {
    display: inline-block;
    max-height: 200px;
    height: min(19vw, 360px);
    position: absolute;
    top: 0;
    right: 4vw;
    border-bottom-right-radius: min(6vw, 70px);
    background-image: linear-gradient(to right, white, rgba(255, 255, 255, 0.3));
    z-index: 1;
}

.main {
    background-color: rgba(245,245,245,0.8);
    margin-top: min(4vw, 2rem);
    margin-right: 4vw;
    margin-left: 4vw;
    border-top-left-radius: min(6vw, 70px);
    border-top-right-radius: min(6vw, 70px);
    padding: 3vw;
}

.main h1 {
    font-family: raleway, roboto;
    font-size: clamp(2rem, 9vw, 5rem);
    text-align: center;
    color:blue;
    -webkit-text-stroke: 1px #fff;
    width: 100%;
}

.noBreak {
    white-space: nowrap;
}

.search {
    border: 2px solid rgb(21, 45, 145);
    margin: 2vw 0px;
    background-color: white;
    border-radius: min(6vw, 40px);
    display: grid;
    grid-template-columns: 1fr 60px;
    grid-template-rows: calc(20px + 4vw) 1fr;
}

.searchBar {
    height: 100%;
    border: none;
    align-self: center;
    font-size: 2vw;
    padding-left: 2vw;
    background: transparent;
}

.searchBar::placeholder {
    font-size: calc(1vw + 10px);
    align-self: center;
    font-style: italic;
}

.searchBar:focus {
    outline: none;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}

.searchIcon {
    align-self: center;
    height: auto;
    width: calc(15px + 3.3vw);
    margin-right: 3vw;
    justify-self: right;
}

.dropdown {
    box-sizing: content-box;
    width: 100%;
    list-style-type: none;
    background-color: rgb(236, 234, 234);
    grid-column: 1 / 3;
    border-bottom-left-radius: min(6vw, 40px);
    border-bottom-right-radius: min(6vw, 40px);
    max-height: calc(100px + 6vw);
    overflow-y: scroll;
    overflow-x: hidden;
    display: none;
    border-top: 2px solid blue;
}

/* ||CUSTOMIZING THE SCROLLBAR*/

/* Common styles for scrollbar track and thumb */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background: rgb(117, 117, 216);
    border-radius: 3px;
}

.dropdown::-webkit-scrollbar {
    display: none;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Scrollbars for the body element */
body::-webkit-scrollbar {
    width: 10px;
}

/* Additional styles specific to the body element */
body::-webkit-scrollbar-thumb {
    background: whitesmoke;
    border-radius: 3px;
}

body::-webkit-scrollbar-track {
    background: rgb(94, 94, 144);
}

body::-webkit-scrollbar-thumb:hover {
    background: rgb(199, 213, 226);
}

.dropdownItem {
    padding: 1px 2vw;
    cursor: pointer;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: calc(13px + 1vw);
    color: blue;
    border-top: 1px solid blue;
}

.dropdownItem {
    /* Default state */
    background-color: rgb(236, 234, 234);
    color: blue;
    transition: background-color 0.5s, color 0.5s;
}

.dropdownItem:hover {
    /* Hover state */
    background-color: blue;
    color: rgb(236, 234, 234);
    transition: background-color 0.5s, color 0.5s;
}

.main p {
    font-family: roboto, sans-serif;
    font-weight: bolder;
    font-size: calc(12px + 1vw);
}

.main h2 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: calc(20px + 1vw);
    color: rgb(59, 59, 59);
}

.main img {
    max-width: 100%;
    height: auto;
    overflow: hidden;
    padding: 1vw 0;
}

.buttonIcon {
    height: 2rem;
}

.paragraphContainer {
    display: flex;
    align-items: center;
}
  
.iconContainer {
    display: inline-block;
    vertical-align: middle;
}

.trophyLabelWrapper {
    display: grid;
    grid-template-columns: 1fr;
    border: 4px solid gray;
    margin-bottom: 1vw;
    margin-top: 1vw;
}

.trophyLabel {
    display: grid;
    grid-template-rows: 40px 48px;
    grid-template-columns: 4.5rem 1fr;
    align-items: center;
    justify-content: left;
    background-image: radial-gradient(#fff,khaki);
    border: 2px solid gray;
    padding-right: 0px 2vw;
    column-gap: 7px;
}

.trophyIcon {
    width: 4rem;
    grid-row: 1 / 3;
    align-self: center;
    justify-self: right;
}

.trophyName {
    align-self: end;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: clamp(0.7rem, 3.5vw, 1.3rem);
    color: rgb(127, 122, 81);
    line-height: 16px;
    text-align: bottom;
}

.tooBig {
    line-height: 10px;
}

.trophyDesc {
    align-self: start;
    color:rgb(56, 54, 32);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    font-size: clamp(0.6rem, 1.7vw, 1rem);
    padding-top: min(2vw, 5px);
}

@media screen and (min-width:1300px){
    .trophyDesc {
        line-height: 1.2vw;
    }
}

footer {
    background-color: #2c2f33;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    color: white;
    letter-spacing: 1px;
    display: grid;
    grid-template: 6vw 4vw 4vw 4vw 4vw / 30vw 6vw 30vw;
    justify-content: center;
    white-space: nowrap;
}

footer h5 {
    justify-self: center;
    align-self: center;
    font-size: 2vw;

    grid-row: 1 / 2;
    grid-column: 1 / 4;
}

footer h3 {
    justify-self: center;
    align-self: top;
    font-weight: bold;
    font-size: 2vw;
   
    grid-row: 2 / 3;
    grid-column: 1 / 4;
}

footer h6 {
    font-size: 1.5vw;
    display: inline-block;
    text-align: right;
    align-self: center;
}

.footerCredits1 {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}

.footerCredits2 {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
}

footer img {
    display: inline-block;
    width: 35px;
    justify-self: right;
    align-self: center;
    margin-right: 1vw;
    width: 3vw;
} 

.discordLogo1 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}

.discordLogo2 {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
}
  
footer a {
    text-decoration: none;
    font-size: 2.5vw;
    display: inline-block;
    color: lightgray;
    text-align: left;
    align-self: center;
}

#copyDiscordLink1 {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
}

#copyDiscordLink2 {
    grid-row: 4 / 5;
    grid-column: 3 / 4;
}

footer a:hover, footer a:focus {
    text-decoration: underline;
}

footer a:active {
    text-decoration: none;
}

footer a:visited {
    text-decoration: none;
}

.notf {
    display: none;
    font-size: 2vw;
    white-space: nowrap;
    grid-template-rows: 5 / 6;
    grid-template-columns: 1 / 4;
    justify-self: center;
}
